/**
 * 3.5.7相等操作符
 * 1.相等和相等，这两个操作符都会先转换操作数（通常称为强制转换），遵循规则：
 * (1).如果一个操作数是布尔值，则在比较相等性之前先将其转换为数值
 * (2).如果一个操作数是字符串，另一个是数值，在比较相等性之前先将字符串转换成数值。
 * (3).如果一个操作数是对象，另一个不是，则调用对象的valueOf()方法，得到基本类型值按照前面的规则比较。
 * (4).null和undefined是相等的
 * (5).要比较相等性之前，不能讲null和undefined转换成其他任何值
 * (6).但凡操作数里有NaN，结果都返回false
 * (7).如果两个操作数都是对象，则比较它们是不是同一个对象，如果两个操作数都指向同一个对象，则返回ture
 */
//全等和不全等，全等只有在两个操作数未经转换就相等的情况下返回true
var result1 = ("55" == 55);//true
var result2 = ("55" === 55);//false

/**
 * 3.5.8 条件操作符
 */
//variable = boolean_expression ? ture_value : false_value;
//三目运算符，求boolean_expression的结果，true则赋true_value的值给variable，false则赋false_value的值。
var max = (2 > 5) ? 20 : 12;
console.log(max);//12

//逗号操作符用于赋值是，逗号操作符返回表达式中的最后一项。
var num = (5, 1, 4, 8, 0);//num = 0;